<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
</head>
 <link rel="stylesheet" href="style.css">
<body>
     <!--Creating the Modal with html,css and pure Js-->
        <!--First create the button-->
             <button id="btn">I make the modal</button>
                 <div class="modal">    
                     <div class="modal-content">
                          <span class="closeBtn">&times;</span>
                             <p>Hi,I am the text inside the Modal</p>
                     </div>
                 </div>
                  <!--Adding Js-->
                  <script src="feature.js"></script>
</body>
</html>